body {
  margin: 50px 0;
}

.search-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 30px 0;
}

.search-bar .form-control {
  margin: 0 5px 0 15px;
}

.shows-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.shows-wrapper .card {
  width: 100%;
  margin-bottom: 1.5%;
}

.show-preview {
  position: fixed;
  left: 50%;
  top: 5%;
  display: none;
  width: 90%;
  max-width: 1100px;
  height: 90%;
  background: white;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  z-index: 1;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
}

.show-preview .card {
  height: 100%;
}

.show-preview .card .btn {
  position: absolute;
  bottom: 15px;
  left: 15px;
}

.card-preview-bg {
  width: 100%;
  height: 60%;
  background-position: center;
  background-size: cover;
}

.shows-wrapper .card-title {
  padding: 10px 0;
}

.shows-wrapper .card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 500px;
}

.tvmazeLink {
  display: block;
  padding: 10px 0;
  color: #0003ff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
  opacity: 0.7;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.tvmazeLink:hover {
  opacity: 1;
  text-decoration: underline;
}
